data/00/00/00/00/00.bin	80dbc234
data/00/00/00/00/01.bin	20fa24aa
data/00/00/00/00/02.bin	d0a4ce6b
data/00/00/00/00/03.bin	48504ac2
data/00/00/00/00/04.bin	2d16a159
data/00/00/00/00/05.bin	f5c74a61
data/00/00/00/00/06.bin	15a74e5b
data/00/00/00/00/07.bin	f76fa9c6
data/00/00/00/00/08.bin	c33c4269
data/00/00/00/00/09.bin	2835d9e3
data/00/00/00/00/10.bin	948df06a
data/00/00/00/00/11.bin	9e94a9ce
data/00/00/00/00/12.bin	c25ce05a
data/00/00/00/00/13.bin	59e1e058
data/00/00/00/00/14.bin	5a052221
data/00/00/00/00/15.bin	00660a9a
data/00/00/00/00/16.bin	364d4dd5
data/00/00/00/00/17.bin	0bce2918
data/00/00/00/00/18.bin	a55f9ab4
data/00/00/00/00/19.bin	f5fe234b
data/00/00/00/00/20.bin	08ecd7e7
data/00/00/00/00/21.bin	963f7837
data/00/00/00/00/22.bin	5d56a4e6
data/00/00/00/00/23.bin	57f55be9
data/00/00/00/00/24.bin	14d9d8ea
data/00/00/00/00/25.bin	abf077ca
data/00/00/00/00/26.bin	95e118d7
data/00/00/00/00/27.bin	ddf8e977
data/00/00/00/00/28.bin	555424c9
data/00/00/00/00/29.bin	9750be5d
data/00/00/00/00/30.bin	cc19a9cd
data/00/00/00/00/31.bin	a350db25
data/00/00/00/00/32.bin	98a082a9
data/00/00/00/00/33.bin	509290f9
data/00/00/00/00/34.bin	2d70ec92
data/00/00/00/00/35.bin	4b86e645
data/00/00/00/00/36.bin	7797ad61
data/00/00/00/00/37.bin	1527578d
data/00/00/00/00/38.bin	686283bd
data/00/00/00/00/39.bin	9e7bccba
data/00/00/00/00/40.bin	c484075c
data/00/00/00/00/41.bin	84ca414a
data/00/00/00/00/42.bin	632c20e9
data/00/00/00/00/43.bin	7fe8a1d1
data/00/00/00/00/44.bin	96b4879b
data/00/00/00/00/45.bin	0486decd
data/00/00/00/00/46.bin	9849cad6
data/00/00/00/00/47.bin	96d9710f
data/00/00/00/00/48.bin	034e5988
data/00/00/00/00/49.bin	91ec8834
data/00/00/00/00/50.bin	095c42b8
data/00/00/00/00/51.bin	c47856a6
data/00/00/00/00/52.bin	87cbdac2
data/00/00/00/00/53.bin	3551688b
data/00/00/00/00/54.bin	2769b70e
data/00/00/00/00/55.bin	cdca141d
data/00/00/00/00/56.bin	71bad90f
data/00/00/00/00/57.bin	1f9b56d3
data/00/00/00/00/58.bin	a0c69ff2
data/00/00/00/00/59.bin	3db7284f
data/00/00/00/00/60.bin	e32f1f04
data/00/00/00/00/61.bin	2c3ad6d1
data/00/00/00/00/62.bin	1621c59c
data/00/00/00/00/63.bin	91b88bad
data/00/00/00/00/64.bin	8f442555
data/00/00/00/00/65.bin	baddc331
data/00/00/00/00/66.bin	2e2643da
data/00/00/00/00/67.bin	8867167a
data/00/00/00/00/68.bin	dcd9a995
data/00/00/00/00/69.bin	77285400
data/00/00/00/00/70.bin	d6ee1ed6
data/00/00/00/00/71.bin	8d3dd966
data/00/00/00/00/72.bin	62be86fa
data/00/00/00/00/73.bin	64dad7d7
data/00/00/00/00/74.bin	c83093a2
data/00/00/00/00/75.bin	7e18c02f
data/00/00/00/00/76.bin	cff9431f
data/00/00/00/00/77.bin	31c0bced
data/00/00/00/00/78.bin	32e30d7c
data/00/00/00/00/79.bin	d9665388
data/00/00/00/00/80.bin	bebb64f2
data/00/00/00/00/81.bin	565811ef
data/00/00/00/00/82.bin	9ea861cb
data/00/00/00/00/83.bin	a59362b5
data/00/00/00/00/84.bin	9e3033ef
data/00/00/00/00/85.bin	d340aeba
data/00/00/00/00/86.bin	ca4bf9ce
data/00/00/00/00/87.bin	861f4aed
data/00/00/00/00/88.bin	c5870b85
data/00/00/00/00/89.bin	b4ebfaa0
data/00/00/00/00/90.bin	9e76958a
data/00/00/00/00/91.bin	08cababa
data/00/00/00/00/92.bin	c4c4c3bb
data/00/00/00/00/93.bin	3339c377
data/00/00/00/00/94.bin	59d35196
data/00/00/00/00/95.bin	99c39d3e
data/00/00/00/00/96.bin	225efeea
data/00/00/00/00/97.bin	df500561
data/00/00/00/00/98.bin	849e232c
data/00/00/00/00/99.bin	66577673
data/00/00/00/01/00.bin	85c56a1a
data/00/00/00/01/01.bin	cbf5de1c
data/00/00/00/01/02.bin	5f726b98
data/00/00/00/01/03.bin	930e990d
data/00/00/00/01/04.bin	1cf541fb
data/00/00/00/01/05.bin	fa175c14
data/00/00/00/01/06.bin	45a0be1a
data/00/00/00/01/07.bin	49f7125b
data/00/00/00/01/08.bin	a5508755
data/00/00/00/01/09.bin	a1b85672
data/00/00/00/01/10.bin	9c2717ff
data/00/00/00/01/11.bin	a799cec8
data/00/00/00/01/12.bin	a428162d
data/00/00/00/01/13.bin	18963567
data/00/00/00/01/14.bin	a1ac11d2
data/00/00/00/01/15.bin	d67ad581
data/00/00/00/01/16.bin	813d3fe4
data/00/00/00/01/17.bin	e106835a
data/00/00/00/01/18.bin	e8a03096
data/00/00/00/01/19.bin	ac99c0ed
data/00/00/00/01/20.bin	5d4f995d
data/00/00/00/01/21.bin	fd5d6094
data/00/00/00/01/22.bin	be95df5d
data/00/00/00/01/23.bin	ef64c6cf
data/00/00/00/01/24.bin	99c8ae7e
data/00/00/00/01/25.bin	a4b72c5d
data/00/00/00/01/26.bin	b108a9c2
data/00/00/00/01/27.bin	76c3c9a0
data/00/00/00/01/28.bin	604c8659
data/00/00/00/01/29.bin	89784165
data/00/00/00/01/30.bin	9b6c9f39
data/00/00/00/01/31.bin	ec84140c
data/00/00/00/01/32.bin	32d0a265
data/00/00/00/01/33.bin	3e410df3
data/00/00/00/01/34.bin	396a086b
data/00/00/00/01/35.bin	b320277c
data/00/00/00/01/36.bin	a2800d9e
data/00/00/00/01/37.bin	d80f0b67
data/00/00/00/01/38.bin	e8cd207b
data/00/00/00/01/39.bin	592a3d2e
data/00/00/00/01/40.bin	59005e2a
data/00/00/00/01/41.bin	9eaf7ea1
data/00/00/00/01/42.bin	d96aec7f
data/00/00/00/01/43.bin	bcd32509
data/00/00/00/01/44.bin	b9575ec1
data/00/00/00/01/45.bin	2107d126
data/00/00/00/01/46.bin	c60363d6
data/00/00/00/01/47.bin	aecc2c54
data/00/00/00/01/48.bin	0089bf4f
data/00/00/00/01/49.bin	9e0569ee
data/00/00/00/01/50.bin	d54e5aaf
data/00/00/00/01/51.bin	66c647df
data/00/00/00/01/52.bin	e19f747f
data/00/00/00/01/53.bin	c3d959f0
data/00/00/00/01/54.bin	7c9e8bd6
data/00/00/00/01/55.bin	deb13e3b
data/00/00/00/01/56.bin	f502eb6d
data/00/00/00/01/57.bin	f3e473d9
data/00/00/00/01/58.bin	25c28143
data/00/00/00/01/59.bin	1b79e156
data/00/00/00/01/60.bin	0ec30e9b
data/00/00/00/01/61.bin	410402f4
data/00/00/00/01/62.bin	2e627895
data/00/00/00/01/63.bin	550df06a
data/00/00/00/01/64.bin	13123a85
data/00/00/00/01/65.bin	136bfb88
data/00/00/00/01/66.bin	44093b8f
data/00/00/00/01/67.bin	4c892b5a
data/00/00/00/01/68.bin	e6263339
data/00/00/00/01/69.bin	57ad9372
data/00/00/00/01/70.bin	ac1312c3
data/00/00/00/01/71.bin	86065987
data/00/00/00/01/72.bin	147f4d42
data/00/00/00/01/73.bin	885d6ed1
data/00/00/00/01/74.bin	ee8a5de0
data/00/00/00/01/75.bin	90b4ed8d
data/00/00/00/01/76.bin	ce24c46a
data/00/00/00/01/77.bin	351205a6
data/00/00/00/01/78.bin	b9781c67
data/00/00/00/01/79.bin	afc8684c
data/00/00/00/01/80.bin	0465d306
data/00/00/00/01/81.bin	fe20ece2
data/00/00/00/01/82.bin	36ac72f2
data/00/00/00/01/83.bin	a191b9f5
data/00/00/00/01/84.bin	d72014ba
data/00/00/00/01/85.bin	5d7e6830
data/00/00/00/01/86.bin	0a3b6088
data/00/00/00/01/87.bin	8e3a5c84
data/00/00/00/01/88.bin	a3bf07c9
data/00/00/00/01/89.bin	a20f57c0
data/00/00/00/01/90.bin	d838a57d
data/00/00/00/01/91.bin	122d73d4
data/00/00/00/01/92.bin	b8a8dc7c
data/00/00/00/01/93.bin	baa6324c
data/00/00/00/01/94.bin	07ab7100
data/00/00/00/01/95.bin	6423e70b
data/00/00/00/01/96.bin	e4008edd
data/00/00/00/01/97.bin	24a0cdd8
data/00/00/00/01/98.bin	6ed662a0
data/00/00/00/01/99.bin	ac53d25b
data/00/00/00/02/00.bin	524c74d8
data/00/00/00/02/01.bin	fc58b8fb
data/00/00/00/02/02.bin	785d9f52
data/00/00/00/02/03.bin	cbf8580c
data/00/00/00/02/04.bin	784ccc0f
data/00/00/00/02/05.bin	1eb35fee
data/00/00/00/02/06.bin	334559e3
data/00/00/00/02/07.bin	fb1d0a90
data/00/00/00/02/08.bin	8907133f
data/00/00/00/02/09.bin	6504cd23
data/00/00/00/02/10.bin	3e2127eb
data/00/00/00/02/11.bin	8b7973e7
data/00/00/00/02/12.bin	c712e5a1
data/00/00/00/02/13.bin	fff89d22
data/00/00/00/02/14.bin	b4cd39b4
data/00/00/00/02/15.bin	4562a297
data/00/00/00/02/16.bin	11efa329
data/00/00/00/02/17.bin	11434fd4
data/00/00/00/02/18.bin	59772573
data/00/00/00/02/19.bin	ad02090b
data/00/00/00/02/20.bin	f3ebdd2c
data/00/00/00/02/21.bin	9eed3cf2
data/00/00/00/02/22.bin	d28db0c2
data/00/00/00/02/23.bin	dcaaa65a
data/00/00/00/02/24.bin	13e6e2cf
data/00/00/00/02/25.bin	37c56722
data/00/00/00/02/26.bin	164bd98f
data/00/00/00/02/27.bin	26474344
data/00/00/00/02/28.bin	04c63c45
data/00/00/00/02/29.bin	5904c49c
data/00/00/00/02/30.bin	58bbe301
data/00/00/00/02/31.bin	aa1013ea
data/00/00/00/02/32.bin	36aebd23
data/00/00/00/02/33.bin	db165f1d
data/00/00/00/02/34.bin	fb4de718
data/00/00/00/02/35.bin	516e43ee
data/00/00/00/02/36.bin	19fa9b95
data/00/00/00/02/37.bin	65fcfed6
data/00/00/00/02/38.bin	46047b0c
data/00/00/00/02/39.bin	fe5c999e
data/00/00/00/02/40.bin	842e5ef0
data/00/00/00/02/41.bin	21da72b0
data/00/00/00/02/42.bin	6241bf97
data/00/00/00/02/43.bin	f14e31a5
data/00/00/00/02/44.bin	397b7d8c
data/00/00/00/02/45.bin	faa32982
data/00/00/00/02/46.bin	3ebd3bee
data/00/00/00/02/47.bin	924ca6b4
data/00/00/00/02/48.bin	c46c260c
data/00/00/00/02/49.bin	35651486
data/00/00/00/02/50.bin	af99cbb4
data/00/00/00/02/51.bin	6dcca2ff
data/00/00/00/02/52.bin	5692d178
data/00/00/00/02/53.bin	e2eb45f9
data/00/00/00/02/54.bin	daa9cd13
data/00/00/00/02/55.bin	d0491e38
data/00/00/00/02/56.bin	132e0c82
data/00/00/00/02/57.bin	d8331cfd
data/00/00/00/02/58.bin	a542f570
data/00/00/00/02/59.bin	d6aab136
data/00/00/00/02/60.bin	c69d0e1d
data/00/00/00/02/61.bin	79b8abcb
data/00/00/00/02/62.bin	899820a0
data/00/00/00/02/63.bin	11249231
data/00/00/00/02/64.bin	75f85ce8
data/00/00/00/02/65.bin	6b527407
data/00/00/00/02/66.bin	983dd43c
data/00/00/00/02/67.bin	b99348a2
data/00/00/00/02/68.bin	a250f5a1
data/00/00/00/02/69.bin	4375a4de
data/00/00/00/02/70.bin	ee6041d4
data/00/00/00/02/71.bin	686ff79f
data/00/00/00/02/72.bin	f97753cf
data/00/00/00/02/73.bin	0d2f1b21
data/00/00/00/02/74.bin	59951005
data/00/00/00/02/75.bin	3f0cfe8d
data/00/00/00/02/76.bin	9a9f0f52
data/00/00/00/02/77.bin	f7eb37d4
data/00/00/00/02/78.bin	89e6d5f3
data/00/00/00/02/79.bin	1c025119
data/00/00/00/02/80.bin	6160b529
data/00/00/00/02/81.bin	7c737ca4
data/00/00/00/02/82.bin	51601d36
data/00/00/00/02/83.bin	eb32e547
data/00/00/00/02/84.bin	a4559d8a
data/00/00/00/02/85.bin	2225454d
data/00/00/00/02/86.bin	5ff5cb7d
data/00/00/00/02/87.bin	f8926ec3
data/00/00/00/02/88.bin	9530d493
data/00/00/00/02/89.bin	8cf9c6a4
data/00/00/00/02/90.bin	db4c2876
data/00/00/00/02/91.bin	c763c19f
data/00/00/00/02/92.bin	ae6fcb1b
data/00/00/00/02/93.bin	5598d34e
data/00/00/00/02/94.bin	a2b165d1
data/00/00/00/02/95.bin	f43e82c5
data/00/00/00/02/96.bin	44fea557
data/00/00/00/02/97.bin	be2558e6
data/00/00/00/02/98.bin	b46666ce
data/00/00/00/02/99.bin	80ca43c0
data/00/00/00/03/00.bin	f8d824f7
data/00/00/00/03/01.bin	7376d76e
data/00/00/00/03/02.bin	d2b346dc
data/00/00/00/03/03.bin	33d2a75a
data/00/00/00/03/04.bin	0bd1e017
data/00/00/00/03/05.bin	e258a759
data/00/00/00/03/06.bin	bc192ad6
data/00/00/00/03/07.bin	bf4e7240
data/00/00/00/03/08.bin	0bd3a189
data/00/00/00/03/09.bin	ce832b68
data/00/00/00/03/10.bin	1ec343af
data/00/00/00/03/11.bin	4123bd67
data/00/00/00/03/12.bin	addfbb8a
data/00/00/00/03/13.bin	d96f2d34
data/00/00/00/03/14.bin	b5d3f2a9
data/00/00/00/03/15.bin	26ab773c
data/00/00/00/03/16.bin	b1d8e85b
data/00/00/00/03/17.bin	bcc218ab
data/00/00/00/03/18.bin	1a242baf
data/00/00/00/03/19.bin	69e3fecb
data/00/00/00/03/20.bin	cc696875
data/00/00/00/03/21.bin	dae2104c
data/00/00/00/03/22.bin	bc374832
data/00/00/00/03/23.bin	6e3b4378
data/00/00/00/03/24.bin	009be9bd
data/00/00/00/03/25.bin	fc18d338
data/00/00/00/03/26.bin	e85fbb91
data/00/00/00/03/27.bin	46686aed
data/00/00/00/03/28.bin	f67fa63f
data/00/00/00/03/29.bin	bb6a9da1
data/00/00/00/03/30.bin	d9bf64b7
data/00/00/00/03/31.bin	7746e5bd
data/00/00/00/03/32.bin	484913ca
data/00/00/00/03/33.bin	bcf0d227
data/00/00/00/03/34.bin	a7da1b0f
data/00/00/00/03/35.bin	8f133079
data/00/00/00/03/36.bin	d047547c
data/00/00/00/03/37.bin	25d2026b
data/00/00/00/03/38.bin	63de5b8d
data/00/00/00/03/39.bin	51c87d84
data/00/00/00/03/40.bin	d078cf7f
data/00/00/00/03/41.bin	70811d4f
data/00/00/00/03/42.bin	f7cd681a
data/00/00/00/03/43.bin	a8676cb0
data/00/00/00/03/44.bin	a92172da
data/00/00/00/03/45.bin	122eb3f2
data/00/00/00/03/46.bin	759579cf
data/00/00/00/03/47.bin	0f1fd803
data/00/00/00/03/48.bin	637d0759
data/00/00/00/03/49.bin	329938e6
data/00/00/00/03/50.bin	2da2f979
data/00/00/00/03/51.bin	c269cef8
data/00/00/00/03/52.bin	f97faf4b
data/00/00/00/03/53.bin	35fa6a2d
data/00/00/00/03/54.bin	d8074466
data/00/00/00/03/55.bin	0ac0e46c
data/00/00/00/03/56.bin	bdbd82d3
data/00/00/00/03/57.bin	3527b2af
data/00/00/00/03/58.bin	26af2a09
data/00/00/00/03/59.bin	d30a5f8d
data/00/00/00/03/60.bin	f5ad9e9e
data/00/00/00/03/61.bin	baea8f3c
data/00/00/00/03/62.bin	6fdeecd4
data/00/00/00/03/63.bin	580694a3
data/00/00/00/03/64.bin	fa609291
data/00/00/00/03/65.bin	1ab00af9
data/00/00/00/03/66.bin	a76acc39
data/00/00/00/03/67.bin	05de54f4
data/00/00/00/03/68.bin	351ce935
data/00/00/00/03/69.bin	96ec6f71
data/00/00/00/03/70.bin	06d0b534
data/00/00/00/03/71.bin	1dd3b00d
data/00/00/00/03/72.bin	9adae3c6
data/00/00/00/03/73.bin	19beb001
data/00/00/00/03/74.bin	6e0e88bd
data/00/00/00/03/75.bin	a768bf86
data/00/00/00/03/76.bin	8010f454
data/00/00/00/03/77.bin	b7148931
data/00/00/00/03/78.bin	72345b09
data/00/00/00/03/79.bin	6107b172
data/00/00/00/03/80.bin	156760db
data/00/00/00/03/81.bin	8750eda6
data/00/00/00/03/82.bin	5e2ed7bf
data/00/00/00/03/83.bin	8b1b1e71
data/00/00/00/03/84.bin	64ef75ee
data/00/00/00/03/85.bin	bf97d840
data/00/00/00/03/86.bin	436ebef5
data/00/00/00/03/87.bin	810be68b
data/00/00/00/03/88.bin	355a351e
data/00/00/00/03/89.bin	3dceb4c3
data/00/00/00/03/90.bin	77c1ace6
data/00/00/00/03/91.bin	f37b7be0
data/00/00/00/03/92.bin	7d627442
data/00/00/00/03/93.bin	f84ade7f
data/00/00/00/03/94.bin	9f796894
data/00/00/00/03/95.bin	9280e7a3
data/00/00/00/03/96.bin	0c081527
data/00/00/00/03/97.bin	b95564f9
data/00/00/00/03/98.bin	947f96d8
data/00/00/00/03/99.bin	eda3eec0
data/00/00/00/04/00.bin	0b4ed02e
data/00/00/00/04/01.bin	922700f5
data/00/00/00/04/02.bin	c2214c86
data/00/00/00/04/03.bin	85c63330
data/00/00/00/04/04.bin	33fa8dfa
data/00/00/00/04/05.bin	81f7d4e2
data/00/00/00/04/06.bin	a172d603
data/00/00/00/04/07.bin	d9ea929e
data/00/00/00/04/08.bin	c296a6d3
data/00/00/00/04/09.bin	069c6756
data/00/00/00/04/10.bin	d95f9b18
data/00/00/00/04/11.bin	b6bc5c99
data/00/00/00/04/12.bin	a9ae7aa6
data/00/00/00/04/13.bin	3db25832
data/00/00/00/04/14.bin	0cc7021a
data/00/00/00/04/15.bin	6a8db32f
data/00/00/00/04/16.bin	672ab2ea
data/00/00/00/04/17.bin	c6fdb6ac
data/00/00/00/04/18.bin	8cc36281
data/00/00/00/04/19.bin	27246118
data/00/00/00/04/20.bin	6bd5bf6e
data/00/00/00/04/21.bin	d814506a
data/00/00/00/04/22.bin	77dfce7e
data/00/00/00/04/23.bin	43ca636b
data/00/00/00/04/24.bin	9845ff7a
data/00/00/00/04/25.bin	4b07cb3c
data/00/00/00/04/26.bin	0f9d626e
data/00/00/00/04/27.bin	294d1544
data/00/00/00/04/28.bin	2e8a13d1
data/00/00/00/04/29.bin	ecf3c531
data/00/00/00/04/30.bin	40acf9c0
data/00/00/00/04/31.bin	dcbe01c7
data/00/00/00/04/32.bin	15841b84
data/00/00/00/04/33.bin	134ac44d
data/00/00/00/04/34.bin	d1fa46db
data/00/00/00/04/35.bin	b535f083
data/00/00/00/04/36.bin	7edac64d
data/00/00/00/04/37.bin	39e2e405
data/00/00/00/04/38.bin	fe6a975b
data/00/00/00/04/39.bin	cb174f0c
data/00/00/00/04/40.bin	033a2eb0
data/00/00/00/04/41.bin	3050271a
data/00/00/00/04/42.bin	6273ba7d
data/00/00/00/04/43.bin	6bdb8e32
data/00/00/00/04/44.bin	10a7f294
data/00/00/00/04/45.bin	8a391f85
data/00/00/00/04/46.bin	723dfdcd
data/00/00/00/04/47.bin	66df29e3
data/00/00/00/04/48.bin	94b0552c
data/00/00/00/04/49.bin	b58f2ab6
data/00/00/00/04/50.bin	b47feefa
data/00/00/00/04/51.bin	40e1045d
data/00/00/00/04/52.bin	7bad3a30
data/00/00/00/04/53.bin	56bd332b
data/00/00/00/04/54.bin	211c3aa7
data/00/00/00/04/55.bin	b22debab
data/00/00/00/04/56.bin	a0174f73
data/00/00/00/04/57.bin	d037ead7
data/00/00/00/04/58.bin	82a42893
data/00/00/00/04/59.bin	cc113d7e
data/00/00/00/04/60.bin	f327f232
data/00/00/00/04/61.bin	273bfb57
data/00/00/00/04/62.bin	06419a27
data/00/00/00/04/63.bin	bbbda78c
data/00/00/00/04/64.bin	b9fdc90e
data/00/00/00/04/65.bin	9232a1a0
data/00/00/00/04/66.bin	e69cd557
data/00/00/00/04/67.bin	3f46d1a0
data/00/00/00/04/68.bin	1b6a8436
data/00/00/00/04/69.bin	50757537
data/00/00/00/04/70.bin	07750aca
data/00/00/00/04/71.bin	4865f4d7
data/00/00/00/04/72.bin	418c7b09
data/00/00/00/04/73.bin	b25f6bfe
data/00/00/00/04/74.bin	7ac16e48
data/00/00/00/04/75.bin	20b50bdd
data/00/00/00/04/76.bin	00488243
data/00/00/00/04/77.bin	8ee5cf93
data/00/00/00/04/78.bin	b4ebe8e8
data/00/00/00/04/79.bin	56947798
data/00/00/00/04/80.bin	a68cd573
data/00/00/00/04/81.bin	a7e0caed
data/00/00/00/04/82.bin	2a42924f
data/00/00/00/04/83.bin	29c984bc
data/00/00/00/04/84.bin	27763fa1
data/00/00/00/04/85.bin	eeb75602
data/00/00/00/04/86.bin	d4784618
data/00/00/00/04/87.bin	26c3c63a
data/00/00/00/04/88.bin	19482db3
data/00/00/00/04/89.bin	9f01539e
data/00/00/00/04/90.bin	57e0b823
data/00/00/00/04/91.bin	bb428a14
data/00/00/00/04/92.bin	62c9bf4d
data/00/00/00/04/93.bin	68a9bb58
data/00/00/00/04/94.bin	e1dfdd5f
data/00/00/00/04/95.bin	5360e96e
data/00/00/00/04/96.bin	4a0c68f6
data/00/00/00/04/97.bin	3422b420
data/00/00/00/04/98.bin	e281376d
data/00/00/00/04/99.bin	5dbf0160
data/00/00/00/05/00.bin	a0d0ab73
data/00/00/00/05/01.bin	d0cadac1
data/00/00/00/05/02.bin	65ef4519
data/00/00/00/05/03.bin	f355a866
data/00/00/00/05/04.bin	ef97573e
data/00/00/00/05/05.bin	89831139
data/00/00/00/05/06.bin	68aaaf44
data/00/00/00/05/07.bin	eb56fbc2
data/00/00/00/05/08.bin	ed150362
data/00/00/00/05/09.bin	0fc0cd95
data/00/00/00/05/10.bin	45ac0cc0
data/00/00/00/05/11.bin	e47f9f1d
data/00/00/00/05/12.bin	3d8934d9
data/00/00/00/05/13.bin	1da21c71
data/00/00/00/05/14.bin	34f417f1
